<?xml version="1.0" encoding="GBK"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>myEl</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.crazyit.org/myEl</uri>

	<!-- 定义第一个标签 -->
	<function>
		<!-- 定义标签名 -->
		<name>addTag</name>
		<!-- 定义标签处理类 -->
		<function-class>tags.ElFunction</function-class>
		<!-- 定义标签体为空 -->
		<function-signature>int add(java.lang.String)</function-signature>
	</function>
</taglib>
